OPENAI_API_KEY = ""
LANGCHAIN_API_KEY = "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" # Langchain.comv  --> signup-->Langsmith page will open --> Developer(right top) --> API Keys(left bar) --> Create API key
LANGCHAIN_PROJECT = "GenAIAPPWithOPENAI"
# go to "huggingface.co" --> cick on profile(top right) --> Access token --> create a new token --> select as read -> copy the token
HF_TOKEN = "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" 
# HF means Hugging Face token
GROQ_API_KEY = "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" 
# got this from grooq.com --> developer --> create new api key